NAME=Dendy Dharmawan
GREETING=I am a Front-End Web Developer from Jakarta, Indonesia. In love with a websites, technology, design, and photography. Therefore I like to explain things with words, codes and photosets.
GOOGLE_ANALYTICS_ID=UA-155151794-1
SUPABASE_URL=https://tfjgyftazzpzzndywyan.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODEzNTcwNiwiZXhwIjoxOTQzNzExNzA2fQ.O7wGS9_3mq21WxqKtlkX1qW2t-j6tz0R6HxGSzuvrmY
